spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true


data.carga-inicial=arquivo.txt
data.caminho-entrada=C:\\My Personal Project\\desafio-tecnico-api\\data\\in\\
data.caminho-saida=C:\\My Personal Project\\desafio-tecnico-api\\data\\out\\







